@color: darkolivegreen;
@shadow: 0 10px 20px #0000002a;
@color-text: #1f1f1f;

@font-face {
  font-family: Roboto;
  src: url("fontRoboto/Roboto.ttf ");
}
@font-face {
  font-family: Roboto;
  src: url("fontRoboto/Robotobold.ttf ");
  font-weight: bold;
}


.special {
  border-bottom: 1px solid black;
  color: @color;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;

  .logo-letter {
    color: @color;
    font-size: 50px;
    line-height: 42px;
  }

  .logo-text {
    font-size: 30px;
    line-height: 30px;
    color: black;
    margin-left: 5px;
  }
}


.header {
  box-shadow: @shadow;

  .container {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu {
      margin-left: 200px;
      display: flex;
      align-items: center;

      a.menu-item {
        margin: 0 30px;
        text-decoration: none;
        color: #1f1f1f;
        font-size: 18px;
        border-bottom: 1px solid transparent;

        &.active {
          .special();
          font-weight: bold;
        }

        &:hover {
          .special();
        }
      }
    }
  }
}

.products .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.product {
  width: 273px;
  height: 350px;
  box-shadow: @shadow;
  margin: 25px 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;


  .product-title {
    margin-top: 20px;
    font-size: 20px;
    color: @color;
    font-weight: bold;
  }

  .product-text {
    font-size: 18px;
    color: @color-text;
    margin: 20px 10px 0 0;
  }

}


.about {
  box-shadow: @shadow;
  margin-bottom: 50px;

  .container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 800px;
    justify-content: center;
  }


}

.about-text {
  color: @color-text;
  margin: 0 20px;
  font-size: 20px;
  line-height: 30px;
}


.title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 50px 0;
  color: @color;
  padding: 25px 0;
}


.delivery {

  .container {
    height: 800px;
    padding-top: 50px;

    .delivery-info {
      display: flex;
      align-items: center;
    }

    .delivery-text {
      color: @color-text;
      margin: 0 20px;
      font-size: 20px;
      line-height: 30px;
    }

    .delivery-img {
      box-shadow: @shadow;
    }
  }
}


.connection {
  box-shadow: @shadow;
  margin-bottom: 50px;

  .container {
    height: 600px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

    .connection-text {
      text-align: center;
      color: @color;
      padding: 25px 0;
      font-size: 18px;
    }

    .connection-form {
      max-width: 600px;
    }

    .connection-input {
      padding: 22px 18px;
      width: 100%;
      height: 40px;
      background: #FFFFFF;
      border: 1px solid #5D5D5F;
      box-sizing: border-box;
      font-size: 15px;
      color: #000000;
      outline: none; /*убираем стандартную обводку браузера у формы*/
      margin-bottom: 15px;

    }

    .connection-input::placeholder {
      color: #5D5D5F;
      text-align: center;
    }

    .button {
      width: 100%;
      padding: 20px;
      height: 50px;
      background: @color;
      /*убираем стандартные стили кнопки*/
      border: 0;
      border-radius: 7px;
      box-sizing: border-box;
      text-align: center;
      font-size: 15px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #FFFFFF;
      transition: background-color .5s;
    }
  }
}

.footer {
  border-top: 3px solid #E5E5E5;
  box-shadow: @shadow;
  padding-bottom: 50px;


  .contacts {
    display: flex;
    justify-content:center;
    div{
      color: @color;
      margin: 40px 50px;
      font-size: 20px;
    }
  }


}

@import "second";



